# IB-Okumura

./: IB-Okumura.sln
Db/: Db.csproj  IBOkumuraDbContext.cs
Db/Migrations/: 20250527052005_InitialCreate.Designer.cs  20250527052005_InitialCreate.cs  IBOkumuraDbContextModelSnapshot.cs
PostFeature/: PostFeature.csproj  Repository.cs
PostFeature/Handlers/Command/: CreatePostCommandHandler.cs  DeletePostCommandHandler.cs
PostFeature/Handlers/Query/: PostQueryHandler.cs
PostFeature/Migrations/: 20250528045845_CreatePostRepository.Designer.cs  20250528045845_CreatePostRepository.cs  RepositoryModelSnapshot.cs
PostFeature/Models/: Post.cs
PostInterface/: Class1.cs
PostInterface/Commands/: CreatePostCommand.cs  DeletePostCommand.cs
PostInterface/Exceptions/: PostNotFoundException.cs
PostInterface/Queries/: PostDto.cs  PostQuery.cs
WebApplication/: Program.cs  WebApplication.csproj  WebApplication.http
WebApplication/Controllers/: PostsController.cs
WebApplication/HealthChecks/: DatabaseHealthCheck.cs
WebApplication/Properties/: launchSettings.json
